<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/nametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/nanumbarunpenb"
        android:gravity="center"
        android:text="make answer!"
        android:textSize="50sp"
        app:fontFamily="@font/nanumbarunpenb" />

    <Space
        android:id="@+id/sp1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/nametv" />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/playerlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/player1text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="center"
                android:hint="player1"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player1text"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="ok" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/playerlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <EditText
                android:id="@+id/player2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/nanumbarunpenb"
                android:gravity="center"
                android:hint="player2"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/player2text"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="ok" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:id="@+id/sp2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/LinearLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:enabled="false"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="시작" />

        <Button
            android:id="@+id/endbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:onClick="exitClick"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="나가기" />
    </LinearLayout>

</RelativeLayout>