<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/playerlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/player1text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:ems="10"
            android:gravity="center"
            android:hint="player1"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player1text"
            android:layout_centerHorizontal="true"
            android:text="Button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/playerlayout1"
        android:layout_toRightOf="@id/playerlayout1">

        <EditText
            android:id="@+id/player2text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="player2"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player2text"
            android:layout_centerHorizontal="true"
            android:text="Button" />

    </RelativeLayout>

    <Button
        android:id="@+id/startbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerlayout1"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="START" />

</RelativeLayout>