<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quiztext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="into result"
        android:fontFamily="@font/nanumbarunpenb"
        android:textSize="35sp" />

    <TableLayout
        android:id="@+id/selectTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quiztext"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="84dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bt16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="1dp"
                android:background="@drawable/bt_background"
                android:onClick="onClick"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>


    <TextView

        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectTable"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/nanumbarunpenb"
        />

    <LinearLayout
        android:id="@+id/linelayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/resultText"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/p1text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:fontFamily="@font/nanumbarunpenb"
            />

        <TextView
            android:id="@+id/p2text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:fontFamily="@font/nanumbarunpenb" />

    </LinearLayout>

    <TextView
        android:id="@+id/turntext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linelayout"
        android:gravity="center"
        android:fontFamily="@font/nanumbarunpenb"/>

</RelativeLayout>